{
  "root": true,
  "env": {
    "es2020": true,
    "jasmine": true,
    "jest": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "settings": {
    "noInlineConfig": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "import/extensions": "off",
    "linebreak-style": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off"
  }
}
