{
  "name": "rs-rest-service-starter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "commonjs",
  "description": "REST service starter for RS School",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint --ext .js,.ts --fix src/",
    "test": "cross-env DEBUG=rs:* jest --testMatch \"<rootDir>/test/e2e/test/*.test.js\" --noStackTrace --runInBand",
    "test:auth": "cross-env DEBUG=rs:* TEST_MODE=auth jest --noStackTrace"
  },
  "keywords": [
    "rs",
    "school",
    "rest",
    "node",
    "express",
    "autotest",
    "starter"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0 <15"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "dotenv": "9.0.0",
    "express": "4.17.1",
    "swagger-ui-express": "4.1.6",
    "uuid": "8.3.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "debug": "4.3.1",
    "dirty-chai": "2.0.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "supertest": "6.1.3"
  }
}
